# groovy-inspect

./: .gitignore  README.md  build.gradle
src/main/groovy/annotation/: Managed.java
src/main/groovy/asm/: ClassAnnotationAdapter.java  Inspector.java  MethodAdapter.java  TracerClassFileTransformer.java  TracerClassVisitor.java
src/main/groovy/console/: ArrayIterator.java  Console.java  ConsoleBinding.groovy  Error.java  Prompt.java  RemoteConnectorCli.groovy  ResultClosure.java
src/main/groovy/core/: Inspector.java  Managed.java  ManagedInstance.java  OnMethodEnter.java  OnMethodExit.java
